params {
  max_memory = 55.GB
  max_cpus = 24
  max_time = 24.h
  help = false
}

process {
  withLabel: download {
    errorStrategy = "retry"
    maxRetries = 5
  }
  withLabel: small_task {
    cpus = 1
    memory = 1.GB
  }
  withLabel: medium_task {
    cpus = 4
    memory = 6.GB
  }
  withLabel: biggish_task {
    cpus = 12
    memory = 30.GB
  }
  withLabel: big_task {
    cpus = params.max_cpus
    memory = params.max_memory
  }
  withLabel: R {
    module = "R/3.5.1-gcc:tidyverse/1.2.1-3.5.1-gcc"
  }
  withLabel: python3 {
    module = "python/3.6.3"
  }
  withLabel: fastqc {
    module = "fastqc/0.11.8-bin"
  }
  withLabel: jellyfish {
    module = "jellyfish/2.2.10-gcc"
  }
  withLabel: kraken {
    module = "kraken2/2.0.7-beta-gcc"
  }
  withLabel: multiqc {
    module = "multiqc/1.7-bin"
  }
  withLabel: bowtie2 {
    module = "bowtie2/2.3.4.3-gcc"
  }
  withLabel: cutadapt {
    module = "cutadapt/1.18-bin"
  }
  withLabel: khmer {
    module = "khmer/2.1.1-bin"
  }
  withLabel: bbmap {
    module = "bbmap/38.38-gcc"
  }

}
