params {
  max_memory = 114.GB
  max_cpus = 28
  max_time = 24.h
  help = false
  cpus = 1
}

process {
  withLabel: download {
    errorStrategy = "retry"
    maxRetries = 5
  }
  withLabel: small_task {
    cpus = 1
    memory = 4.GB
  }
  withLabel: medium_task {
    cpus = 4
    memory = 12.GB
  }
  withLabel: biggish_task {
    cpus = 14
    memory = 50.GB
  }
  withLabel: big_task {
    cpus = params.max_cpus
    memory = params.max_memory
  }
  withLabel: novoplasty {
    module = "novoplasty/2.7.2-bin"
  }
  withLabel: mummer {
    module = "mummer/4.0.0beta2-gcc"
  }
  withLabel: java {
    module = "java/8u151"
  }
  withLabel: bbmap {
    module = "bbmap/38.38-gcc"
  }
}
